.filters {
  height: 70px;
  width: auto;
  border: solid 1px #dddddd;
  border-radius: 4px;
  display: grid;
  align-items: center;
  grid-template-areas: "lo am . se";
}
@media only screen and (max-width: 600px) {
  .filters {
    grid-template-areas: "lo am" ". se";
    height: 140px;
    margin: 0.75px;
  }
  .filters .locations,
  .filters .amenities {
    border-bottom: #dddddd solid 1px;
  }
  .filters > button {
    margin: 0 10px !important;
  }
}

.filters > button {
  font-size: 18px;
  background-color: #ff5a5f;
  color: white;
  height: 48px;
  border-radius: 4px;
  margin-right: 30px;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s;
  grid-area: se;
}
.filters > button:hover {
  opacity: 0.9;
}
.filters .locations,
.filters .amenities {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 30px;
  & > h3 {
    margin: 0;
    font-weight: 600;
  }
  & > h4 {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
  }
}
.popover {
  margin: 0;
  z-index: 100;
  padding: 20px 0;
  width: 100%;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  border: solid #dddddd 1px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease-in-out;
  background-color: #fafafa;
  & ul {
    list-style: none;
    margin-left: 20px;
    padding: 0;
  }
  & > li {
    margin: 10px 0;
    padding-left: 20px;
  }
  & h2 {
    margin: 0;
    font-size: 16px;
  }
}
.locations {
  border-right: #dddddd solid 1px;
  grid-area: lo;
}
.filters .amenities {
  grid-area: am;
}

.filters .locations:hover,
.filters .amenities:hover {
  & > .popover {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transform: scaleY(1);
  }
}
